[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu May 07 08:51:21 2026
[*]
[dumpfile] "C:\Users\Foez\Documents\ADN\SC-SoC\build\sc_soc_tb.vcd"
[dumpfile_mtime] "Thu May 07 08:39:41 2026"
[dumpfile_size] 655164177
[savefile] "C:\Users\Foez\Documents\ADN\SC-SoC\wave.gtkw"
[timestart] 3632800
[size] 1920 1129
[pos] -165 -165
*-16.061514 3870000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sc_soc_tb.
[treeopen] sc_soc_tb.u_dut.
[treeopen] sc_soc_tb.u_dut.u_uart.
[treeopen] sc_soc_tb.u_dut.u_uart.u_axi4l_regif.
[sst_width] 259
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 339
@28
sc_soc_tb.uart_tx_o
sc_soc_tb.u_dut.d_bus.arst_ni
sc_soc_tb.u_dut.d_bus.clk_i
@22
sc_soc_tb.u_dut.d_bus.addr_i[31:0]
@28
[color] 3
sc_soc_tb.u_dut.d_bus.we_i
sc_soc_tb.u_dut.d_bus.req_i
sc_soc_tb.u_dut.d_bus.gnt_o
@22
sc_soc_tb.u_dut.d_bus.be_i[3:0]
sc_soc_tb.u_dut.d_bus.wdata_i[31:0]
sc_soc_tb.u_dut.d_bus.rdata_o[31:0]
@28
sc_soc_tb.u_dut.d_bus.rvalid_o
@200
-
@22
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_data_o[7:0]
@28
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.arst_ni
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.clk_i
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_data_valid_o
@200
-
@22
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_cfg_o[31:0]
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_ctrl_o[31:0]
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_int_en_o[31:0]
@c00022
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
@28
(0)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(1)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(2)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(3)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(4)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(5)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(6)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(7)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(8)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(9)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(10)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(11)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(12)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(13)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(14)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(15)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(16)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(17)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(18)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(19)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(20)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(21)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(22)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(23)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(24)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(25)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(26)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(27)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(28)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(29)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(30)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
(31)sc_soc_tb.u_dut.u_uart.u_axi4l_regif.uart_stat_o[31:0]
@1401200
-group_end
@200
-
@28
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_id_in_valid
@22
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_id_in[7:0]
@28
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_id_in_ready
@200
-
@22
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_id_out[7:0]
@28
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_id_out_valid
@29
sc_soc_tb.u_dut.u_uart.u_axi4l_regif.tx_id_out_ready
[pattern_trace] 1
[pattern_trace] 0
