[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 08 15:28:02 2026
[*]
[dumpfile] "C:\Users\Foez\Documents\ADN\SC-SoC\build\sc_soc_tb.vcd"
[dumpfile_mtime] "Fri May 08 15:24:12 2026"
[dumpfile_size] 210487766
[savefile] "C:\Users\Foez\Documents\ADN\SC-SoC\wave.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -851 -165
*-21.410007 100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sc_soc_tb.
[treeopen] sc_soc_tb.u_dut.
[treeopen] sc_soc_tb.u_dut.u_core.
[treeopen] sc_soc_tb.u_dut.u_core.core_i.
[treeopen] sc_soc_tb.u_dut.u_core.core_i.id_stage_i.
[treeopen] sc_soc_tb.u_dut.u_uart.
[treeopen] sc_soc_tb.u_dut.u_uart.u_axi4l_regif.
[sst_width] 259
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 423
@28
sc_soc_tb.uart_tx_o
sc_soc_tb.u_dut.d_bus.arst_ni
sc_soc_tb.u_dut.d_bus.clk_i
@22
sc_soc_tb.u_dut.d_bus.addr_i[31:0]
@28
[color] 3
sc_soc_tb.u_dut.d_bus.we_i
sc_soc_tb.u_dut.d_bus.req_i
sc_soc_tb.u_dut.d_bus.gnt_o
@22
sc_soc_tb.u_dut.d_bus.be_i[3:0]
sc_soc_tb.u_dut.d_bus.wdata_i[31:0]
sc_soc_tb.u_dut.d_bus.rdata_o[31:0]
@28
sc_soc_tb.u_dut.d_bus.rvalid_o
@200
-
@22
sc_soc_tb.x0_zero[31:0]
sc_soc_tb.x1_ra[31:0]
sc_soc_tb.x2_sp[31:0]
sc_soc_tb.x3_gp[31:0]
sc_soc_tb.x4_tp[31:0]
sc_soc_tb.x5_t0[31:0]
sc_soc_tb.x6_t1[31:0]
sc_soc_tb.x7_t2[31:0]
sc_soc_tb.x8_s0_fp[31:0]
sc_soc_tb.x9_s1[31:0]
@200
-
@23
sc_soc_tb.u_dut.u_core.core_i.id_stage_i.pc_id_i[31:0]
@22
sc_soc_tb.u_dut.u_core.core_i.id_stage_i.pc_ex_o[31:0]
sc_soc_tb.u_dut.u_core.core_i.id_stage_i.pc_mux_o[3:0]
@28
sc_soc_tb.u_dut.u_core.core_i.id_stage_i.pc_set_o
[pattern_trace] 1
[pattern_trace] 0
